# GreekBudget2025

./: BudgetCategory.java  BudgetController.java  BudgetYear.java  Country_Comparison.html  Income.java  LICENSE  MyFirstClass.java  README  README.md  Revenues_Expenses_Analysis.html  SimulatorGeneral  Test1.java  Test2.java  checkstyle.xml  file1  pom.xml  testcountry.html
Classes/: BudgetRepository.java  Country.java
greekbudget2025/: README.md  database.db  dependency-reduced-pom.xml  pom.xml
greekbudget2025/interface_1/: Charts.html  Compare_Scenarios.html  Index.html  Scenarios_Analysis.html
greekbudget2025/src/main/java/gr/greekbudget/: AnalysisController.java  BasicBudgetController.java  BudgetData.java  BudgetDataService.java  BudgetImpactRow.java  CategoryAmount.java  ChangeAmount.java  ChartsController.java  DemandAmount.java  EditExpenseController.java  IncomeExpenseController.java  IncomeExpenses.java  LoginController.java  Main.java  MainController.java  MinistryBudgetData.java  MinistryNameNormalizer.java  MinistryRow.java  MinistryScenarioRow.java  MinistryScenariosController.java  MoneyUtil.java  RevExpRow.java  RevExpScenarioComparisonController.java  RevExpScenarioComparisonRow.java  RevExpScenarioRow.java  RevExpScenarios.java  RevExpScenariosController.java  ScenarioComparisonController.java  ScenarioComparisonRow.java  ScenarioRow.java  ScenariosController.java  ScenariosInnerController.java  ScenariosMenuController.java  SignUpController.java  SummaryController.java  WelcomeController.java  statsChanges.java
greekbudget2025/src/main/java/gr/greekbudget/database/: CreateTables.java
greekbudget2025/src/main/java/gr/greekbudget/export/: ChartSnapshotUtil.java  ExportContentProvider.java  ExportDialogController.java  ExportOptions.java  PdfExportService.java
greekbudget2025/src/main/resources/: AllScenariosView.fxml  AnalysisView.fxml  ChartsView.fxml  ExportDialog.fxml  Header.fxml  IncomeExpenseView.fxml  LoanScenariosView.fxml  LoginView.fxml  MainView.fxml  MinistryScenariosView.fxml  RevExpScenarioComparisonView.fxml  RevExpScenarios.fxml  ScenarioComparisonView.fxml  ScenariosView.fxml  SignUpView.fxml  SummaryView.fxml  WelcomeView.fxml
greekbudget2025/src/main/resources/db/: database.db
greekbudget2025/src/main/resources/styles/: app.css
greekbudget2025/src/test/java/gr/greekbudget/: BudgetDataTest.java  BudgetImpactRowTest.java  CategoryAmountTest.java  MinistryBudgetTest.java  MoneyUtilTest.java
html/: charts.html  compare-scenarios.html  index.html  register.html  scenarios.html
src/main/java/app/: BarChartView.java  LineChartView.java  MainApp.java
src/main/java/backend/: DefenseExpense.java  GreekBudgetApp.java  HealthExpense.java
src/main/java/com/example/budget/greek_budget_app/: GreekBudgetAppApplication.java
src/main/java/gr.greekbudget.backend/: Expense.java  Revenue.java
src/main/java/gr/budgetproject/analysis/: BudgetAnalyzer.java  DefenseExpense.java  EducationExpense.java  Expense.java  GrantRevenue.java  HealthExpense.java  Main,java.txt  Main.java  Revenue.java  TaxRevenue.java
src/main/java/gr/greekbudget/: BudgetModel.java  EconomicIndicatorsCalculator.java  ExpenseCategoryAnalyzer.java  IncomeExpenseController.java  IncomeExpensesReport.java  MainController.java  SummaryController.java  WelcomeController.java
src/main/java/gr/greekbudget/analytics/: BaseCalculator.java  BudgetClassifier.java  DebtToGdpCalculator.java  PrimaryBalanceCalculator.java  SectorPercentageCalculator.java
src/main/java/gr/greekbudget/backend/: BudgetAnalyzer.java  DefenseExpense.java  EducationExpense.java  EnvironmentExpense.java  Expense.java  GreekBudgetApp.java  HealthExpense.java  ProtectionAndWerlfareExpense.java  Revenue.java  Tourism.java
src/main/java/gr/greekbudget/data/: JsonBudgetDataLoader.java
src/main/java/gr/greekbudget/database/: Database.java
src/main/java/gr/greekbudget/exceptions/: CategoryInputException.java  InvalidBudgetDataException.java
src/main/java/gr/greekbudget/interfaces/: IDataLoader.java
src/main/java/gr/greekbudget/model/: BudgetEntry.java  BudgetSector.java
src/main/resources/: MainView.fxml  SummaryView.fxml  application.properties
src/test/java/com/example/budget/greek_budget_app/: GreekBudgetAppApplicationTests.java
