<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gr.greekbudget.AnalysisController"
            styleClass="yellow-background">

    <!-- TOP BAR -->
    <top>
        <HBox alignment="CENTER_RIGHT" spacing="15" styleClass="orange-background">
            <padding><Insets top="10" right="15" bottom="10" left="15"/></padding>

            <Label text="Έτος:" style="-fx-text-fill: white; -fx-font-size: 18px;"/>
            <ComboBox fx:id="yearCombo" prefWidth="160"/>

            <Button text="Back"
                    onAction="#goBack"
                    styleClass="btn-orange-small"/>
        </HBox>
    </top>

    <!-- CENTER -->
    <center>
        <ScrollPane fitToWidth="true" styleClass="yellow-background" hbarPolicy="NEVER">
            <VBox fx:id="contentBox" spacing="25" alignment="TOP_CENTER">
                <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>
            </VBox>
        </ScrollPane>
    </center>

</BorderPane>
