<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" styleClass="orange-background"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="gr.greekbudget.LoginController">

    <Label text="Κρατικός Προϋπολογισμός"
           style="-fx-font-size: 26px; -fx-font-weight: bold;"/>

    <VBox spacing="12" alignment="CENTER" maxWidth="300" styleClass="login-box">

        <Label text="Username" style="-fx-text-fill: white; -fx-font-weight: bold;"/>
        <TextField fx:id="usernameField" promptText="Εισάγετε όνομα χρήστη"
                   maxWidth="220" styleClass="input"/>

        <Label text="Password" style="-fx-text-fill: white; -fx-font-weight: bold;"/>
        <PasswordField fx:id="passwordField" promptText="Εισάγετε κωδικό"
                       maxWidth="220" styleClass="input"/>

        <Button text="Log In" onAction="#login" styleClass="btn-orange" maxWidth="150"/>
    </VBox>

    <Button text="Back" onAction="#goBack" styleClass="btn-back" maxWidth="100"/>
    
</VBox>
