<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gr.greekbudget.SummaryController"
            styleClass="yellow-background">

    <!-- LEFT FILTER PANEL -->
    <left>
        <VBox spacing="15"
              alignment="TOP_CENTER"
              prefWidth="240"
              styleClass="filter-bar">

            <padding>
                <Insets top="20" left="12" right="12" bottom="20"/>
            </padding>

            <Label text="Φίλτρα"
                   style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

            <Label text="Έτος"
                   style="-fx-font-size: 15px;"/>

            <ComboBox fx:id="yearCombo"
                      prefWidth="190"/>

            <Label text="Υπουργείο"
                   style="-fx-font-size: 15px;"/>

            <ComboBox fx:id="ministryCombo"
                      prefWidth="190"/>

            <Separator/>

            <Button text="Back"
                    onAction="#goBack"
                    styleClass="btn-orange-small"
                    prefWidth="130"/>
        </VBox>
    </left>

    <!-- CENTER CONTENT -->
    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
            <VBox fx:id="resultsBox"
                  spacing="20"
                  alignment="TOP_CENTER">

                <padding>
                    <Insets top="30" right="40" bottom="30" left="40"/>
                </padding>

            </VBox>
        </ScrollPane>
    </center>

    <!-- BOTTOM PDF LINK -->
    <bottom>
        <HBox alignment="CENTER"
              spacing="6"
              style="-fx-padding: 18;">
            <Label fx:id="linkTextLabel"/>
            <Hyperlink fx:id="pdfLink"/>
        </HBox>
    </bottom>

</BorderPane>
