<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gr.greekbudget.SummaryController"
            styleClass="yellow-background">

    <!-- LEFT FILTER PANEL -->
    <left>
        <VBox spacing="15"
              alignment="TOP_CENTER"
              prefWidth="220"
              styleClass="filter-bar">

            <padding>
                <Insets top="20" left="10" right="10" bottom="20"/>
            </padding>

            <Label text="Φίλτρα"
                   style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

            <!-- YEAR -->
            <Label text="Έτος"
                   style="-fx-font-size: 16px;"/>

            <ComboBox fx:id="yearCombo"
                      prefWidth="170"/>

            <!-- MINISTRY -->
            <Label text="Υπουργείο"
                   style="-fx-font-size: 16px;"/>

            <ComboBox fx:id="ministryCombo"
                      prefWidth="190"/>

            <Separator/>

            <Button text="Back"
                    onAction="#goBack"
                    styleClass="btn-orange-small"
                    prefWidth="120"/>

        </VBox>
    </left>

    <!-- CENTER CONTENT -->
    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
            <VBox fx:id="resultsBox" spacing="15">

                <padding>
                    <Insets top="30" right="30" bottom="30" left="30"/>
                </padding>

            </VBox>
        </ScrollPane>
    </center>

    <!-- BOTTOM PDF LINK -->
    <bottom>
        <HBox alignment="CENTER" spacing="5" style="-fx-padding: 20;">
            <Label fx:id="linkTextLabel"/>
            <Hyperlink fx:id="pdfLink"/>
        </HBox>
    </bottom>


</BorderPane>
